---

- hosts: tag_Name_dev_server
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - apache

- hosts: tag_Name_dev_server
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - mariadb

- hosts: tag_Name_dev_server
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - PHP

- hosts: tag_Name_nginx
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - nginx
